# file-content-filter

./: .gitignore  README.md  pom.xml
src/main/java/titov/: ArgumentsManager.java  Main.java  Options.java
src/main/java/titov/enums/: DataType.java  Option.java  Options.java
src/main/java/titov/exception/: BadRequestException.java  DataTypeNotFoundException.java  NotFoundException.java  PathNotFoundException.java
src/main/java/titov/managers/: ArgumentsManager.java  FileReaderManager.java  FileWriterManager.java  StatManager.java  StringsManager.java
src/main/resources/: floats.txt  in1.txt  in3.txt  logback.xml
